kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: fastestpath-volume-claim
spec:
  volumeName: fastestpath-volume
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 50Gi